<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zq-KD-ju1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarListViewController-->
        <scene sceneID="Op0-8P-XOe">
            <objects>
                <viewController id="Z57-Lt-93F" userLabel="CalendarListViewController" customClass="CalendarListViewController" customModule="PHOKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwQ-Ca-2JD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R77-yq-PxZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8L-R1-AQT">
                                    <size key="itemSize" width="213" height="279"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calcell" id="fUP-Uh-dbg" customClass="CalendarInfoCell" customModule="PHOKI" customModuleProvider="target">
                                        <rect key="frame" x="100.5" y="0.0" width="213" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i2M-AE-wYD">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58x-wa-whw">
                                                    <rect key="frame" x="5" y="5" width="203" height="203"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="58x-wa-whw" secondAttribute="height" multiplier="1:1" id="Jdh-YQ-2TN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY CALENDAL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-Yk-XgQ">
                                                    <rect key="frame" x="5" y="216" width="137.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubG-50-M7D">
                                                    <rect key="frame" x="186" y="249" width="19" height="22"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="ellipsis" catalog="system" renderingMode="original"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="58x-wa-whw" secondAttribute="trailing" constant="5" id="4W0-WG-DsC"/>
                                                <constraint firstItem="NVz-Yk-XgQ" firstAttribute="top" secondItem="58x-wa-whw" secondAttribute="bottom" constant="8" symbolic="YES" id="8ML-Yy-YmJ"/>
                                                <constraint firstItem="NVz-Yk-XgQ" firstAttribute="leading" secondItem="i2M-AE-wYD" secondAttribute="leading" constant="5" id="N2C-uv-Uo4"/>
                                                <constraint firstAttribute="trailing" secondItem="ubG-50-M7D" secondAttribute="trailing" constant="8" id="Q2O-sr-Sqv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NVz-Yk-XgQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cGV-yD-g7s"/>
                                                <constraint firstItem="58x-wa-whw" firstAttribute="top" secondItem="i2M-AE-wYD" secondAttribute="top" constant="5" id="k7K-ZE-Pjv"/>
                                                <constraint firstAttribute="bottom" secondItem="ubG-50-M7D" secondAttribute="bottom" constant="8" id="sPc-Yk-sdH"/>
                                                <constraint firstItem="58x-wa-whw" firstAttribute="leading" secondItem="i2M-AE-wYD" secondAttribute="leading" constant="5" id="tYq-0q-aXy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="213" height="279"/>
                                        <connections>
                                            <outlet property="imgView" destination="58x-wa-whw" id="dXK-4c-8V2"/>
                                            <outlet property="menuButton" destination="ubG-50-M7D" id="27I-tY-wmt"/>
                                            <outlet property="titleLabel" destination="NVz-Yk-XgQ" id="km6-cR-1JN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z57-Lt-93F" id="fdW-0i-ENQ"/>
                                    <outlet property="delegate" destination="Z57-Lt-93F" id="p7f-vB-hLl"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-bg-uu0">
                                <rect key="frame" x="329" y="728" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="n79-CV-JrZ"/>
                                    <constraint firstAttribute="width" constant="55" id="nuc-oG-WJe"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="add_cal_icon" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="Z57-Lt-93F" eventType="touchUpInside" id="l2e-FT-sfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="77F-C3-AvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77F-C3-AvV" firstAttribute="bottom" secondItem="ddu-bg-uu0" secondAttribute="bottom" constant="30" id="2f4-QR-n9t"/>
                            <constraint firstItem="R77-yq-PxZ" firstAttribute="top" secondItem="77F-C3-AvV" secondAttribute="top" id="Rbt-vk-zZ2"/>
                            <constraint firstItem="77F-C3-AvV" firstAttribute="trailing" secondItem="R77-yq-PxZ" secondAttribute="trailing" id="X89-B9-WbV"/>
                            <constraint firstItem="77F-C3-AvV" firstAttribute="trailing" secondItem="ddu-bg-uu0" secondAttribute="trailing" constant="30" id="ZUV-Gf-PXo"/>
                            <constraint firstItem="R77-yq-PxZ" firstAttribute="leading" secondItem="77F-C3-AvV" secondAttribute="leading" id="iMk-Fx-ILu"/>
                            <constraint firstItem="77F-C3-AvV" firstAttribute="bottom" secondItem="R77-yq-PxZ" secondAttribute="bottom" id="vCI-FC-F7d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2" catalog="system" selectedImage="square.grid.2x2.fill" id="7bM-jH-h0e"/>
                    <connections>
                        <outlet property="addButton" destination="ddu-bg-uu0" id="2eA-ec-kkZ"/>
                        <outlet property="collectionView" destination="R77-yq-PxZ" id="FAu-1x-Esd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJo-Ry-ZeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="151.33928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b3o-az-gyw">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="4zq-KD-ju1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LBV-jQ-4Xl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dBf-NO-KWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4Ck-KC-3dX"/>
                        <segue destination="Z57-Lt-93F" kind="relationship" relationship="viewControllers" id="ele-h0-cDx"/>
                        <segue destination="GAZ-3a-guy" kind="relationship" relationship="viewControllers" id="UbL-fD-Baq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia4-yn-AvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="72"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="PHOKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-uL-FAo">
                                <rect key="frame" x="7" y="93" width="400" height="82"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-6u-xGL">
                                <rect key="frame" x="7" y="145" width="400" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY3-gv-omJ">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-4u-yQh">
                                        <rect key="frame" x="57" y="0.0" width="57.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-jb-hqh">
                                        <rect key="frame" x="114.5" y="0.0" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-F5-i2Q">
                                        <rect key="frame" x="171.5" y="0.0" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-C8-g53">
                                        <rect key="frame" x="228.5" y="0.0" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-M0-oSA">
                                        <rect key="frame" x="285.5" y="0.0" width="57.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-VZ-7eM">
                                        <rect key="frame" x="343" y="0.0" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rro-zY-BXo"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-qX-lcZ">
                                <rect key="frame" x="7" y="182" width="400" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="DCO-9k-LC0">
                                    <size key="itemSize" width="71" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="y4g-mb-SMg" customClass="CalendarCell" customModule="PHOKI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dc0-3K-GOd">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6U-3c-8ob">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-Xi-fHh">
                                                    <rect key="frame" x="31.5" y="53.5" width="8.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LMh-Xi-fHh" firstAttribute="centerY" secondItem="dc0-3K-GOd" secondAttribute="centerY" id="04q-f7-BKP"/>
                                                <constraint firstItem="u6U-3c-8ob" firstAttribute="leading" secondItem="dc0-3K-GOd" secondAttribute="leading" id="Cea-0S-Y1d"/>
                                                <constraint firstAttribute="trailing" secondItem="u6U-3c-8ob" secondAttribute="trailing" id="GVY-LV-lA5"/>
                                                <constraint firstItem="u6U-3c-8ob" firstAttribute="top" secondItem="dc0-3K-GOd" secondAttribute="top" id="QIn-e2-bWe"/>
                                                <constraint firstItem="LMh-Xi-fHh" firstAttribute="centerX" secondItem="dc0-3K-GOd" secondAttribute="centerX" id="Tg6-gI-1L7"/>
                                                <constraint firstAttribute="bottom" secondItem="u6U-3c-8ob" secondAttribute="bottom" id="tvH-dg-fFj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="71" height="128"/>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="LMh-Xi-fHh" id="8MC-xt-txH"/>
                                            <outlet property="imgView" destination="u6U-3c-8ob" id="bSH-Cy-dzM"/>
                                            <segue destination="Emj-yk-E3M" kind="presentation" identifier="showdetail" id="7lv-3l-RAx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HsA-UL-wTD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zev-0H-lfO"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-8D-ryG">
                                <rect key="frame" x="181.5" y="104" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-Ug-bIf">
                                <rect key="frame" x="354" y="98" width="53" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="eiU-TB-qFe"/>
                                    <constraint firstAttribute="height" constant="36" id="pjM-Ah-PLh"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.right" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qp9-Dq-dhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-g3-wp7">
                                <rect key="frame" x="7" y="98" width="53" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="BGE-b1-q4n"/>
                                    <constraint firstAttribute="height" constant="36" id="xrA-6T-GSb"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9y-vo-6Rs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluecloud" translatesAutoresizingMaskIntoConstraints="NO" id="bce-0v-CJG">
                                <rect key="frame" x="0.0" y="-6" width="414" height="92"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="RJT-Lr-ug5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MYCALENDAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-g6-Xdm">
                                <rect key="frame" x="151.5" y="54" width="111.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-1A-8eW">
                                <rect key="frame" x="344" y="693" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Kf0-uX-euX"/>
                                    <constraint firstAttribute="width" constant="55" id="L8u-mX-tV9"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="add_icon" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lX-0M-TPg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baa-zD-90N">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzI-Tc-9DU">
                                        <rect key="frame" x="381" y="13" width="25" height="24"/>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="adCloseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJj-B8-q8I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rzI-Tc-9DU" firstAttribute="centerY" secondItem="baa-zD-90N" secondAttribute="centerY" id="9vf-Z5-hFz"/>
                                    <constraint firstAttribute="trailing" secondItem="rzI-Tc-9DU" secondAttribute="trailing" constant="8" id="vOx-O6-waB"/>
                                    <constraint firstAttribute="height" constant="50" id="xnI-Jf-hSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKG-8D-ryG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Cb-E0-x09"/>
                            <constraint firstItem="uCj-Ug-bIf" firstAttribute="centerY" secondItem="xKG-8D-ryG" secondAttribute="centerY" id="2Lr-yF-3fG"/>
                            <constraint firstItem="Hp0-g6-Xdm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3RD-7P-MPQ"/>
                            <constraint firstItem="baa-zD-90N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Du-2v-QuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bce-0v-CJG" secondAttribute="top" constant="50" id="EeG-3f-F6V"/>
                            <constraint firstItem="LMY-6u-xGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="Eo0-Zv-y2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EqE-1A-8eW" secondAttribute="bottom" constant="65" id="Nb2-Pf-SEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bce-0v-CJG" secondAttribute="trailing" id="PXq-sN-JvT"/>
                            <constraint firstItem="hF8-qX-lcZ" firstAttribute="top" secondItem="LMY-6u-xGL" secondAttribute="bottom" constant="7" id="QYn-go-AuW"/>
                            <constraint firstItem="Hp0-g6-Xdm" firstAttribute="top" secondItem="bce-0v-CJG" secondAttribute="bottom" constant="-32" id="Qbu-me-d77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baa-zD-90N" secondAttribute="trailing" id="RUq-e8-95V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hF8-qX-lcZ" secondAttribute="bottom" constant="7" id="TdB-fB-OBO"/>
                            <constraint firstItem="D8E-uL-FAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="VEJ-lk-hLA"/>
                            <constraint firstItem="hF8-qX-lcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="X0c-2o-whP"/>
                            <constraint firstItem="hF8-qX-lcZ" firstAttribute="top" secondItem="D8E-uL-FAo" secondAttribute="bottom" constant="7" id="Xaz-WY-sM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EqE-1A-8eW" secondAttribute="trailing" constant="15" id="aqk-KC-Ge5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="baa-zD-90N" secondAttribute="bottom" id="c86-jD-Sii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hF8-qX-lcZ" secondAttribute="trailing" constant="7" id="cAu-oY-ANf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8E-uL-FAo" secondAttribute="trailing" constant="7" id="e48-Lf-u1M"/>
                            <constraint firstItem="D8E-uL-FAo" firstAttribute="top" secondItem="bce-0v-CJG" secondAttribute="bottom" constant="7" id="g1Y-ub-QCZ"/>
                            <constraint firstItem="bce-0v-CJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kuw-RR-Qqy"/>
                            <constraint firstItem="LMY-6u-xGL" firstAttribute="top" secondItem="xKG-8D-ryG" secondAttribute="bottom" constant="17" id="md1-wh-BjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMY-6u-xGL" secondAttribute="trailing" constant="7" id="nBa-sP-3C3"/>
                            <constraint firstItem="D8E-uL-FAo" firstAttribute="leading" secondItem="IbF-g3-wp7" secondAttribute="trailing" constant="-53" id="oSy-E5-e2n"/>
                            <constraint firstItem="uCj-Ug-bIf" firstAttribute="leading" secondItem="D8E-uL-FAo" secondAttribute="trailing" constant="-53" id="uQl-HM-eIZ"/>
                            <constraint firstItem="xKG-8D-ryG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vUV-m8-MP5"/>
                            <constraint firstItem="IbF-g3-wp7" firstAttribute="centerY" secondItem="xKG-8D-ryG" secondAttribute="centerY" id="y0R-In-Xhk"/>
                            <constraint firstItem="Hp0-g6-Xdm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="znR-TN-DuT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" selectedImage="calendar" id="z7P-FX-KEI"/>
                    <navigationItem key="navigationItem" id="gwV-Cj-EOY"/>
                    <connections>
                        <outlet property="CalendarLabel" destination="Hp0-g6-Xdm" id="BBf-Hu-hhM"/>
                        <outlet property="adBannerView" destination="baa-zD-90N" id="dhu-gU-vdu"/>
                        <outlet property="adcloseTrailingCst" destination="vOx-O6-waB" id="kJO-8Y-QKY"/>
                        <outlet property="addButton" destination="EqE-1A-8eW" id="dB7-ua-LZK"/>
                        <outlet property="addButtonBottomConstraint" destination="Nb2-Pf-SEK" id="tjw-dO-XKe"/>
                        <outlet property="backgroundView" destination="D8E-uL-FAo" id="A2j-74-3h4"/>
                        <outlet property="collectionView" destination="hF8-qX-lcZ" id="0Q9-7P-rgW"/>
                        <outlet property="collectionViewBottomConstraint" destination="TdB-fB-OBO" id="nzA-5S-zMW"/>
                        <outlet property="monthLabel" destination="xKG-8D-ryG" id="KHk-UO-EiP"/>
                        <outlet property="tabBar" destination="z7P-FX-KEI" id="wRg-Qs-VYH"/>
                        <outlet property="titleImageView" destination="bce-0v-CJG" id="SV9-KN-c6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-534.375"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="2a0-9d-iBu">
            <objects>
                <viewController title="DetailViewController" id="Emj-yk-E3M" customClass="DetailViewController" customModule="PHOKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlE-fy-bBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biI-T9-az1">
                                <rect key="frame" x="369" y="20" width="25" height="24"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Emj-yk-E3M" eventType="touchUpInside" id="Kji-Is-uGH"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-jo-5IA">
                                <rect key="frame" x="0.0" y="79.5" width="414" height="728.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="me4-r6-6q1">
                                    <size key="itemSize" width="380" height="700"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailcell" id="mF1-GS-dI5" customClass="ImageCell" customModule="PHOKI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="380" height="700"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aQc-E6-hOn">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluecloud" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-2R-f0U">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="380"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Wq-2R-f0U" secondAttribute="height" multiplier="1:1" id="DFZ-BP-qmB"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="86q-GU-a4o">
                                                    <rect key="frame" x="0.0" y="430" width="380" height="270"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Emj-yk-E3M" id="lnT-Ae-Zm0"/>
                                                    </connections>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-R4-ttt">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="380"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memo📝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-4p-FOo">
                                                    <rect key="frame" x="0.0" y="395" width="90" height="30"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Lvn-Qp-GIp"/>
                                                        <constraint firstAttribute="height" constant="30" id="cge-Eh-76G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="86q-GU-a4o" secondAttribute="trailing" id="Hns-9R-V0p"/>
                                                <constraint firstItem="sh0-4p-FOo" firstAttribute="leading" secondItem="aQc-E6-hOn" secondAttribute="leading" id="Lyc-zi-onn"/>
                                                <constraint firstAttribute="bottom" secondItem="86q-GU-a4o" secondAttribute="bottom" id="Wfj-9D-mZE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sh0-4p-FOo" secondAttribute="trailing" constant="20" symbolic="YES" id="YLj-1E-wys"/>
                                                <constraint firstItem="Vg4-R4-ttt" firstAttribute="top" secondItem="8Wq-2R-f0U" secondAttribute="top" id="Ywy-W5-GIM"/>
                                                <constraint firstItem="8Wq-2R-f0U" firstAttribute="top" secondItem="aQc-E6-hOn" secondAttribute="top" id="bhh-TE-27q"/>
                                                <constraint firstItem="Vg4-R4-ttt" firstAttribute="trailing" secondItem="8Wq-2R-f0U" secondAttribute="trailing" id="dKQ-vI-gXY"/>
                                                <constraint firstAttribute="trailing" secondItem="8Wq-2R-f0U" secondAttribute="trailing" id="eDY-Au-bSe"/>
                                                <constraint firstItem="8Wq-2R-f0U" firstAttribute="leading" secondItem="aQc-E6-hOn" secondAttribute="leading" id="fpL-1G-uMy"/>
                                                <constraint firstItem="86q-GU-a4o" firstAttribute="leading" secondItem="aQc-E6-hOn" secondAttribute="leading" id="hKy-0e-HHg"/>
                                                <constraint firstItem="Vg4-R4-ttt" firstAttribute="leading" secondItem="8Wq-2R-f0U" secondAttribute="leading" id="oxy-jJ-XTy"/>
                                                <constraint firstItem="86q-GU-a4o" firstAttribute="top" secondItem="sh0-4p-FOo" secondAttribute="bottom" constant="5" id="pL3-S3-eI1"/>
                                                <constraint firstItem="sh0-4p-FOo" firstAttribute="top" secondItem="8Wq-2R-f0U" secondAttribute="bottom" constant="15" id="vBT-Af-JTI"/>
                                                <constraint firstItem="Vg4-R4-ttt" firstAttribute="bottom" secondItem="8Wq-2R-f0U" secondAttribute="bottom" id="x1O-Gw-Tsc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="Vg4-R4-ttt" id="2x0-go-LyV"/>
                                            <outlet property="imgView" destination="8Wq-2R-f0U" id="29v-IV-TCU"/>
                                            <outlet property="memoTextView" destination="86q-GU-a4o" id="a5x-RX-3Sn"/>
                                            <outlet property="memolabel" destination="sh0-4p-FOo" id="ITX-qi-VXN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Emj-yk-E3M" id="mar-I6-skR"/>
                                    <outlet property="delegate" destination="Emj-yk-E3M" id="yFR-RZ-k3Z"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-jY-AdI">
                                <rect key="frame" x="344" y="738" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7gE-lh-bsk"/>
                                    <constraint firstAttribute="height" constant="50" id="osH-wn-5az"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="add_icon" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2t-v6-z9F"/>
                                    <action selector="addButton:" destination="Emj-yk-E3M" eventType="touchUpInside" id="mp9-Oq-cUd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3월 27일 토" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-Xl-j1H">
                                <rect key="frame" x="20" y="42" width="129" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-o6-TQP">
                                <rect key="frame" x="20" y="20" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqf-CM-NIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqf-CM-NIX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tbM-Xl-j1H" secondAttribute="trailing" symbolic="YES" id="0vO-sz-MhV"/>
                            <constraint firstItem="cqf-CM-NIX" firstAttribute="trailing" secondItem="biI-T9-az1" secondAttribute="trailing" constant="20" id="6EO-pU-QSU"/>
                            <constraint firstItem="BVx-jo-5IA" firstAttribute="leading" secondItem="cqf-CM-NIX" secondAttribute="leading" id="6cM-rO-qs5"/>
                            <constraint firstItem="BVx-jo-5IA" firstAttribute="top" secondItem="tbM-Xl-j1H" secondAttribute="bottom" constant="5" id="EuE-L6-RjR"/>
                            <constraint firstItem="tbM-Xl-j1H" firstAttribute="top" secondItem="cqf-CM-NIX" secondAttribute="top" constant="42" id="GRs-YO-13Y"/>
                            <constraint firstItem="biI-T9-az1" firstAttribute="top" secondItem="cqf-CM-NIX" secondAttribute="top" constant="20" id="KS4-5Z-nz0"/>
                            <constraint firstItem="cqf-CM-NIX" firstAttribute="trailing" secondItem="BVx-jo-5IA" secondAttribute="trailing" id="Ot3-65-InE"/>
                            <constraint firstItem="aJb-o6-TQP" firstAttribute="leading" secondItem="cqf-CM-NIX" secondAttribute="leading" constant="20" id="S5H-t9-6Qy"/>
                            <constraint firstItem="tbM-Xl-j1H" firstAttribute="leading" secondItem="cqf-CM-NIX" secondAttribute="leading" constant="20" id="Tee-da-6AP"/>
                            <constraint firstItem="cqf-CM-NIX" firstAttribute="trailing" secondItem="Y7J-jY-AdI" secondAttribute="trailing" constant="20" id="UDS-da-VTO"/>
                            <constraint firstItem="aJb-o6-TQP" firstAttribute="top" secondItem="cqf-CM-NIX" secondAttribute="top" constant="20" id="YAw-7h-3n3"/>
                            <constraint firstItem="biI-T9-az1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aJb-o6-TQP" secondAttribute="trailing" constant="8" symbolic="YES" id="hKp-of-gDQ"/>
                            <constraint firstItem="cqf-CM-NIX" firstAttribute="bottom" secondItem="BVx-jo-5IA" secondAttribute="bottom" id="jNA-la-Fkd"/>
                            <constraint firstItem="cqf-CM-NIX" firstAttribute="bottom" secondItem="Y7J-jY-AdI" secondAttribute="bottom" constant="20" id="yoC-7Z-33N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Y7J-jY-AdI" id="abb-Bw-nWc"/>
                        <outlet property="collectionView" destination="BVx-jo-5IA" id="bh5-bp-g9Q"/>
                        <outlet property="dateLabel" destination="tbM-Xl-j1H" id="RUh-Pz-ABh"/>
                        <outlet property="detailView" destination="LlE-fy-bBP" id="whA-fO-CfK"/>
                        <outlet property="yearLabel" destination="aJb-o6-TQP" id="7fN-x1-PeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fy-nx-ips" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="-534.375"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="BhS-V0-tix">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sLH-bE-Bp5" userLabel="SettingViewController" customClass="SettingViewController" customModule="PHOKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmy-dT-scp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4tP-c0-3of">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          ⓒ 2021 SU JEONG LIM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wfl-Xv-yEc">
                                    <rect key="frame" x="0.0" y="289.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="etcCell" id="DWY-ys-mlN" customClass="EtcCell" customModule="PHOKI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWY-ys-mlN" id="1Me-TF-5D8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-Hl-9ZH">
                                                    <rect key="frame" x="20" y="19.5" width="41.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6V6-Hz-YRt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sFr-Hl-9ZH" secondAttribute="trailing" constant="20" symbolic="YES" id="7fN-K5-nvn"/>
                                                <constraint firstItem="sFr-Hl-9ZH" firstAttribute="leading" secondItem="1Me-TF-5D8" secondAttribute="leading" constant="20" symbolic="YES" id="Ajf-Aj-aGQ"/>
                                                <constraint firstItem="sFr-Hl-9ZH" firstAttribute="centerY" secondItem="1Me-TF-5D8" secondAttribute="centerY" id="ZMf-wV-ivt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="sFr-Hl-9ZH" id="HLr-zh-ZXf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="licenseCell" id="240-VX-zo0" customClass="EtcCell" customModule="PHOKI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="240-VX-zo0" id="nxw-nZ-PHe">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이선스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-es-Kgn">
                                                    <rect key="frame" x="20" y="19.5" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2nj-n9-8K4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tb2-es-Kgn" secondAttribute="trailing" constant="20" symbolic="YES" id="1nQ-Cv-aRU"/>
                                                <constraint firstItem="Tb2-es-Kgn" firstAttribute="leading" secondItem="nxw-nZ-PHe" secondAttribute="leading" constant="20" symbolic="YES" id="eKv-zk-gp8"/>
                                                <constraint firstItem="Tb2-es-Kgn" firstAttribute="centerY" secondItem="nxw-nZ-PHe" secondAttribute="centerY" id="nkW-CB-3BF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Tb2-es-Kgn" id="Vi9-wp-nP5"/>
                                            <segue destination="7bW-fk-vOC" kind="show" identifier="license" id="CVd-xv-JeN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" id="3wG-8E-Pmt" customClass="AdCell" customModule="PHOKI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wG-8E-Pmt" id="P68-4f-8aN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배너 광고 제거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-RY-zss">
                                                    <rect key="frame" x="20" y="19.5" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HG5-SV-0d7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1일 남음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-XC-sza">
                                                    <rect key="frame" x="337" y="19.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cOr-RY-zss" firstAttribute="centerY" secondItem="P68-4f-8aN" secondAttribute="centerY" id="49M-ac-uFc"/>
                                                <constraint firstAttribute="trailing" secondItem="MhC-XC-sza" secondAttribute="trailing" constant="20" symbolic="YES" id="Btr-KZ-8iH"/>
                                                <constraint firstItem="MhC-XC-sza" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cOr-RY-zss" secondAttribute="trailing" constant="8" symbolic="YES" id="b3V-28-WHL"/>
                                                <constraint firstItem="MhC-XC-sza" firstAttribute="centerY" secondItem="P68-4f-8aN" secondAttribute="centerY" id="xSJ-h3-48r"/>
                                                <constraint firstItem="cOr-RY-zss" firstAttribute="leading" secondItem="P68-4f-8aN" secondAttribute="leading" constant="20" symbolic="YES" id="y0c-2g-tta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="MhC-XC-sza" id="7q0-jB-wAO"/>
                                            <outlet property="label" destination="cOr-RY-zss" id="YRN-Hd-1K9"/>
                                            <segue destination="qP0-Ig-S1f" kind="presentation" id="H05-6R-HxS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="versionCell" id="FAM-e7-LHO" customClass="VerCell" customModule="PHOKI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAM-e7-LHO" id="xI9-rA-5eK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-bm-MLi">
                                                    <rect key="frame" x="20" y="19.5" width="63.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vkr-If-qH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2t-2w-zBE">
                                                    <rect key="frame" x="371" y="19.5" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2t-2w-zBE" firstAttribute="centerY" secondItem="xI9-rA-5eK" secondAttribute="centerY" id="ASB-6j-U8u"/>
                                                <constraint firstAttribute="trailing" secondItem="v2t-2w-zBE" secondAttribute="trailing" constant="20" symbolic="YES" id="Yz5-k7-TQN"/>
                                                <constraint firstItem="Ian-bm-MLi" firstAttribute="leading" secondItem="xI9-rA-5eK" secondAttribute="leading" constant="20" symbolic="YES" id="cod-gw-lHY"/>
                                                <constraint firstItem="Ian-bm-MLi" firstAttribute="centerY" secondItem="xI9-rA-5eK" secondAttribute="centerY" id="hvF-pC-CVj"/>
                                                <constraint firstItem="v2t-2w-zBE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ian-bm-MLi" secondAttribute="trailing" constant="8" symbolic="YES" id="tVl-hX-OUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Ian-bm-MLi" id="dwB-Tc-1Qe"/>
                                            <outlet property="verNum" destination="v2t-2w-zBE" id="PmY-gQ-CYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sLH-bE-Bp5" id="06t-HY-pve"/>
                                    <outlet property="delegate" destination="sLH-bE-Bp5" id="93j-WQ-fvb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glb-NA-7go"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tP-c0-3of" firstAttribute="top" secondItem="glb-NA-7go" secondAttribute="top" id="7KQ-de-m7u"/>
                            <constraint firstItem="4tP-c0-3of" firstAttribute="bottom" secondItem="glb-NA-7go" secondAttribute="bottom" id="8yT-6n-eRS"/>
                            <constraint firstItem="4tP-c0-3of" firstAttribute="leading" secondItem="glb-NA-7go" secondAttribute="leading" id="9LI-pK-2eg"/>
                            <constraint firstItem="glb-NA-7go" firstAttribute="trailing" secondItem="4tP-c0-3of" secondAttribute="trailing" id="xWx-l9-MCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2v-C9-XZq"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="wfl-Xv-yEc" id="n8t-iK-nmZ"/>
                        <outlet property="tableView" destination="4tP-c0-3of" id="8Y8-if-EkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVK-MQ-jig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="914.73214285714278"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="FZD-Li-WOW">
            <objects>
                <viewController id="7bW-fk-vOC" customClass="LicenseViewController" customModule="PHOKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBa-j7-JLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="243-61-uRv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="licCell" id="f7C-Ba-LLM" customClass="LicenseCell" customModule="PHOKI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7C-Ba-LLM" id="gCV-ct-J4z">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-Eh-SFo">
                                                    <rect key="frame" x="20" y="20" width="41.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pdc-Eh-SFo" firstAttribute="top" secondItem="gCV-ct-J4z" secondAttribute="top" constant="20" symbolic="YES" id="F48-H1-OSz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pdc-Eh-SFo" secondAttribute="trailing" constant="20" symbolic="YES" id="XXH-Ky-wyH"/>
                                                <constraint firstItem="Pdc-Eh-SFo" firstAttribute="centerY" secondItem="gCV-ct-J4z" secondAttribute="centerY" id="c0p-YM-pf6"/>
                                                <constraint firstItem="Pdc-Eh-SFo" firstAttribute="leading" secondItem="gCV-ct-J4z" secondAttribute="leading" constant="20" symbolic="YES" id="m5F-0t-OHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Pdc-Eh-SFo" id="HXd-ga-fyC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7bW-fk-vOC" id="CT7-fE-xJf"/>
                                    <outlet property="delegate" destination="7bW-fk-vOC" id="olI-jc-E50"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhQ-IH-Idw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="243-61-uRv" firstAttribute="leading" secondItem="jhQ-IH-Idw" secondAttribute="leading" id="KlL-WK-RgX"/>
                            <constraint firstItem="243-61-uRv" firstAttribute="top" secondItem="jhQ-IH-Idw" secondAttribute="top" id="PWW-gb-yZV"/>
                            <constraint firstItem="jhQ-IH-Idw" firstAttribute="trailing" secondItem="243-61-uRv" secondAttribute="trailing" id="igd-cW-5ky"/>
                            <constraint firstItem="jhQ-IH-Idw" firstAttribute="bottom" secondItem="243-61-uRv" secondAttribute="bottom" id="q2K-ps-Z8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEL-LG-Avy"/>
                    <connections>
                        <outlet property="tableView" destination="243-61-uRv" id="O96-5j-0j0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mb-Sc-D6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="518"/>
        </scene>
        <!--PHOKI-->
        <scene sceneID="zZK-Lq-JAk">
            <objects>
                <navigationController title="PHOKI" automaticallyAdjustsScrollViewInsets="NO" id="GAZ-3a-guy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="ioe-4U-eD1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GK1-yD-wVT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLH-bE-Bp5" kind="relationship" relationship="rootViewController" id="rUJ-t4-nqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRq-zl-pYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="924.77678571428567"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="wTA-3Q-gyo">
            <objects>
                <viewController id="qP0-Ig-S1f" customClass="AdViewController" customModule="PHOKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6u-7D-52g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동영상 광고를 시청하면 10일 동안 배너광고가 나타나지 않습니다. 광고 시청은 앱을 무료로 운영하는데에 도움이 됩니다 😊 감사합니다 🥰.       - PHOKI 개발자 - " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-py-cEs">
                                <rect key="frame" x="-334" y="394" width="1082" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-aR-rcR">
                                <rect key="frame" x="179" y="466.5" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aoo-E4-mtN"/>
                                </constraints>
                                <state key="normal" title="광고 보기"/>
                                <connections>
                                    <action selector="adPlayButton:" destination="qP0-Ig-S1f" eventType="touchUpInside" id="Usg-cf-aJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-M1-Z9b">
                                <rect key="frame" x="373" y="20" width="21" height="22"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="qP0-Ig-S1f" eventType="touchUpInside" id="t21-HE-RMi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-Gk-XQe">
                                <rect key="frame" x="186.5" y="471" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doc-W9-GjL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXb-M1-Z9b" firstAttribute="top" secondItem="doc-W9-GjL" secondAttribute="top" constant="20" id="BCw-cL-kBQ"/>
                            <constraint firstItem="E9N-py-cEs" firstAttribute="centerX" secondItem="doc-W9-GjL" secondAttribute="centerX" id="PJt-DE-JV9"/>
                            <constraint firstItem="dFB-aR-rcR" firstAttribute="centerX" secondItem="doc-W9-GjL" secondAttribute="centerX" id="QHM-eU-ht9"/>
                            <constraint firstItem="dYT-Gk-XQe" firstAttribute="centerY" secondItem="dFB-aR-rcR" secondAttribute="centerY" id="Z4p-wf-55J"/>
                            <constraint firstItem="doc-W9-GjL" firstAttribute="trailing" secondItem="dXb-M1-Z9b" secondAttribute="trailing" constant="20" id="bEL-9L-Ksy"/>
                            <constraint firstItem="dFB-aR-rcR" firstAttribute="centerX" secondItem="E9N-py-cEs" secondAttribute="centerX" id="f97-0a-aKz"/>
                            <constraint firstItem="dFB-aR-rcR" firstAttribute="top" secondItem="E9N-py-cEs" secondAttribute="bottom" constant="52" id="ftw-jI-eFN"/>
                            <constraint firstItem="E9N-py-cEs" firstAttribute="centerY" secondItem="doc-W9-GjL" secondAttribute="centerY" id="lwq-bg-aZd"/>
                            <constraint firstItem="dYT-Gk-XQe" firstAttribute="centerX" secondItem="doc-W9-GjL" secondAttribute="centerX" id="oPu-kK-UqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avT-uB-aG8"/>
                    <connections>
                        <outlet property="adButton" destination="dFB-aR-rcR" id="bbH-pC-LMG"/>
                        <outlet property="closeButton" destination="dXb-M1-Z9b" id="GZP-Gc-Eha"/>
                        <outlet property="label" destination="E9N-py-cEs" id="U2v-zI-eq9"/>
                        <outlet property="subLabel" destination="dYT-Gk-XQe" id="7gK-gI-Mzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy3-2h-f3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_cal_icon" width="115" height="115"/>
        <image name="add_icon" width="115" height="115"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="bluecloud" width="4032" height="3024"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.3919999897480011" green="0.65499997138977051" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
